<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Muscle Quest (Static)</title>
  <meta name="theme-color" content="#ffffff" />
  <link rel="stylesheet" href="./styles.css" />
  <!-- Lucide icons -->
  <script src="https://unpkg.com/lucide@latest"></script>
  <!-- Chart.js for simple line chart -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="app-frame">
    <!-- Top Bar -->
    <header class="topbar">
      <div class="brand">Muscle Quest</div>
      <div class="top-actions">
        <span class="badge badge-secondary">ポジティブSNS</span>
        <button class="btn btn-outline btn-sm">検索</button>
      </div>
    </header>

    <!-- Content -->
    <main class="content">
      <!-- Home -->
      <section id="page-home" class="page page-active" aria-label="ホーム">
        <div class="card">
          <div class="card-head">
            <div class="avatar">A</div>
            <div class="meta">
              <div class="user">Aya</div>
              <div class="sub">増量 / 上腕二頭筋</div>
            </div>
            <span class="badge badge-secondary">投稿テンプレ</span>
          </div>
          <div class="card-body">
            <div class="media-placeholder">
              <i data-lucide="camera"></i>
              <p>画像（Before/After やフォーム解説）</p>
            </div>
            <h4 class="title">二頭筋ピークを作る3種目🔥</h4>
            <div class="actions-row">
              <button class="icon-btn"><i data-lucide="flame"></i><span>128</span></button>
              <button class="icon-btn"><i data-lucide="thumbs-up"></i><span>称賛 42</span></button>
              <button class="icon-btn"><i data-lucide="message-circle"></i><span>6</span></button>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-head">
            <div class="avatar">K</div>
            <div class="meta">
              <div class="user">Ken</div>
              <div class="sub">減量 / 脚</div>
            </div>
            <span class="badge badge-secondary">投稿テンプレ</span>
          </div>
          <div class="card-body">
            <div class="media-placeholder">
              <i data-lucide="camera"></i>
              <p>画像（Before/After やフォーム解説）</p>
            </div>
            <h4 class="title">スクワットで膝を守るフォーム要点</h4>
            <div class="actions-row">
              <button class="icon-btn"><i data-lucide="flame"></i><span>92</span></button>
              <button class="icon-btn"><i data-lucide="thumbs-up"></i><span>称賛 31</span></button>
              <button class="icon-btn"><i data-lucide="message-circle"></i><span>10</span></button>
            </div>
          </div>
        </div>
      </section>

      <!-- Log -->
      <section id="page-log" class="page" aria-label="ログ">
        <div class="section-header">
          <h3>今日のメニュー</h3>
          <button class="btn btn-outline btn-sm">編集</button>
        </div>
        <div class="list">
          <div class="list-item"><span>ベンチプレス</span><span class="badge badge-secondary">3 x 10</span></div>
          <div class="list-item"><span>ラットプルダウン</span><span class="badge badge-secondary">3 x 10</span></div>
          <div class="list-item"><span>インクラインダンベル</span><span class="badge badge-secondary">3 x 10</span></div>
          <div class="list-item"><span>サイドレイズ</span><span class="badge badge-secondary">3 x 10</span></div>
        </div>

        <div class="section-header">
          <h3>セッション</h3>
          <button id="btn-session" class="btn">開始</button>
        </div>
        <div class="card">
          <div class="card-body row gap-16">
            <div class="grow">
              <div class="muted">本日のボリューム</div>
              <div class="progress"><div id="progress-bar" class="progress-bar" style="width: 62%"></div></div>
              <div class="muted small">62% / 8,400kg</div>
            </div>
            <span class="badge"><i data-lucide="trophy"></i>&nbsp;+120 XP</span>
          </div>
        </div>
      </section>

      <!-- Measure -->
      <section id="page-measure" class="page" aria-label="計測">
        <div class="section-header">
          <h3>測定 (3回平均で確度UP)</h3>
          <button class="btn btn-outline btn-sm">ガイド</button>
        </div>

        <div class="measure-card" data-key="chest" data-baseline="94">
          <div class="measure-head">
            <div class="title">胸囲 <span class="muted small">(cm)</span></div>
          </div>
          <div class="measure-grid">
            <input type="number" step="0.1" value="97" />
            <input type="number" step="0.1" value="98" />
            <input type="number" step="0.1" value="98" />
          </div>
          <div class="measure-footer">
            <div>平均: <span class="avg">97.7</span> cm</div>
            <div class="delta positive"><i data-lucide="sparkles"></i><span class="delta-val">+3.7</span> cm / 初期比</div>
          </div>
        </div>

        <div class="measure-card" data-key="bicep" data-baseline="33">
          <div class="measure-head">
            <div class="title">上腕 <span class="muted small">(cm)</span></div>
          </div>
          <div class="measure-grid">
            <input type="number" step="0.1" value="34.5" />
            <input type="number" step="0.1" value="34.9" />
            <input type="number" step="0.1" value="35.0" />
          </div>
          <div class="measure-footer">
            <div>平均: <span class="avg">34.8</span> cm</div>
            <div class="delta positive"><i data-lucide="sparkles"></i><span class="delta-val">+1.8</span> cm / 初期比</div>
          </div>
        </div>

        <div class="measure-card" data-key="thigh" data-baseline="55">
          <div class="measure-head">
            <div class="title">大腿 <span class="muted small">(cm)</span></div>
          </div>
          <div class="measure-grid">
            <input type="number" step="0.1" value="56.0" />
            <input type="number" step="0.1" value="56.3" />
            <input type="number" step="0.1" value="56.1" />
          </div>
          <div class="measure-footer">
            <div>平均: <span class="avg">56.1</span> cm</div>
            <div class="delta positive"><i data-lucide="sparkles"></i><span class="delta-val">+1.1</span> cm / 初期比</div>
          </div>
        </div>

        <button class="btn btn-block" id="btn-save"><i data-lucide="check-circle"></i>保存してレベル反映</button>

        <div class="section-header">
          <h3>推移 (上腕・胸囲)</h3>
          <button class="btn btn-ghost btn-sm">詳細<i data-lucide="chevron-right"></i></button>
        </div>
        <div class="card">
          <div class="card-body">
            <canvas id="progressChart" height="180"></canvas>
          </div>
        </div>
      </section>

      <!-- Profile -->
      <section id="page-profile" class="page" aria-label="プロフィール">
        <div class="card">
          <div class="card-body row gap-16 align-center">
            <div class="avatar lg">YK</div>
            <div class="grow">
              <div class="user">You</div>
              <div class="muted small">ステータス: 増量 / 胸・腕集中 / 高タンパク</div>
            </div>
            <span class="badge badge-secondary"><i data-lucide="crown"></i>&nbsp;Lv. 12</span>
          </div>
        </div>

        <div class="section-header">
          <h3>目標 & ステータス</h3>
          <button class="btn btn-outline btn-sm">編集</button>
        </div>
        <div class="grid-3">
          <div class="stat-tile">
            <div class="muted small">目的</div>
            <div class="strong">増量 (+0.5kg/月)</div>
          </div>
          <div class="stat-tile">
            <div class="muted small">集中部位</div>
            <div class="strong">胸 / 上腕</div>
          </div>
          <div class="stat-tile">
            <div class="muted small">食事</div>
            <div class="strong">P: 160g /日</div>
          </div>
        </div>

        <div class="section-header">
          <h3>実績</h3>
          <span class="badge badge-secondary">90日連続</span>
        </div>
        <div class="grid-2">
          <div class="tile">
            <div class="muted small">総XP</div>
            <div class="figure">12,340</div>
          </div>
          <div class="tile">
            <div class="muted small">称賛</div>
            <div class="figure">857</div>
          </div>
        </div>
      </section>
    </main>

    <!-- FAB -->
    <button class="fab" aria-label="作成"><i data-lucide="plus"></i></button>

    <!-- Bottom Nav -->
    <nav class="bottomnav" aria-label="ボトムナビゲーション">
      <button class="nav-btn active" data-tab="home" aria-label="ホーム"><i data-lucide="home"></i><span>ホーム</span></button>
      <button class="nav-btn" data-tab="log" aria-label="ログ"><i data-lucide="dumbbell"></i><span>ログ</span></button>
      <button class="nav-btn" data-tab="measure" aria-label="計測"><i data-lucide="ruler"></i><span>計測</span></button>
      <button class="nav-btn" data-tab="profile" aria-label="プロフィール"><i data-lucide="user"></i><span>プロフィール</span></button>
    </nav>
  </div>

  <script src="./app.js"></script>
</body>
</html>
