:root{
  --bg:#ffffff;
  --surface:#ffffff;
  --border:#e5e7eb;
  --text:#111827;
  --muted:#6b7280;
  --accent:#000000;
  --shadow:0 10px 25px rgba(0,0,0,.08);
  --radius:20px;
}
*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0; padding:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Noto Sans JP, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color:var(--text); background:#f7f7f8;
}

.app-frame{
  max-width:420px; height:700px; margin:24px auto;
  background:var(--bg); border:1px solid var(--border);
  border-radius:28px; box-shadow:var(--shadow); overflow:hidden; position:relative;
  display:flex; flex-direction:column;
}

.topbar{
  position:sticky; top:0; z-index:10;
  display:flex; align-items:center; justify-content:space-between;
  padding:12px 16px; border-bottom:1px solid var(--border);
  backdrop-filter:saturate(1.2) blur(4px); background:rgba(255,255,255,.9);
}
.brand{ font-weight:800; letter-spacing:.2px; }
.top-actions{ display:flex; align-items:center; gap:8px; }

.content{ padding:16px; height:calc(100% - 136px); overflow:auto; }
.page{ display:none; gap:16px; }
.page-active{ display:block; }
.section-header{ display:flex; align-items:center; justify-content:space-between; margin:16px 0 8px; }
.row{ display:flex; }
.grow{ flex:1; }
.align-center{ align-items:center; }
.gap-16{ gap:16px; }

.card{
  border:1px solid var(--border);
  border-radius:var(--radius);
  background:var(--surface);
  box-shadow:0 2px 8px rgba(0,0,0,.02);
  margin-bottom:16px;
}
.card-head{
  display:flex; align-items:center; justify-content:space-between;
  padding:12px 16px;
}
.card-body{ padding:0 16px 16px; }
.title{ margin:12px 0 6px; font-size:16px; font-weight:700; }
.media-placeholder{
  height:200px; border-radius:16px;
  background:linear-gradient(135deg,#f0f0f3,#f8f8f9);
  display:grid; place-items:center; color:#6b7280;
}
.media-placeholder i{ width:28px; height:28px; display:block; margin:0 auto 6px; }

.avatar{
  height:36px; width:36px; border-radius:999px; background:#e5e7eb; display:grid; place-items:center; font-size:12px; font-weight:700;
}
.avatar.lg{ height:48px; width:48px; }
.meta .user{ font-size:14px; font-weight:700; }
.meta .sub{ font-size:11px; color:var(--muted); }

.badge{
  display:inline-flex; align-items:center; gap:4px;
  padding:6px 10px; border-radius:999px; font-size:12px; background:var(--accent); color:white;
}
.badge-secondary{ background:#f4f4f5; color:#3f3f46; }
.badge i{ width:16px; height:16px; }

.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:8px;
  padding:10px 14px; border-radius:12px; border:1px solid var(--accent); background:var(--accent); color:#fff; font-weight:600; cursor:pointer;
  transition:.15s ease;
}
.btn:hover{ opacity:.9; }
.btn-outline{ background:#fff; color:#111; border:1px solid var(--border); }
.btn-ghost{ background:transparent; border:1px solid transparent; color:#555; }
.btn-sm{ padding:6px 10px; font-size:12px; }
.btn-block{ width:100%; margin:6px 0 12px; }

.icon-btn{ display:inline-flex; align-items:center; gap:6px; padding:6px 8px; border-radius:10px; border:1px solid transparent; background:transparent; cursor:pointer; color:#374151; }
.icon-btn i{ width:16px; height:16px; }

.list{ display:grid; gap:8px; }
.list-item{
  display:flex; align-items:center; justify-content:space-between;
  border:1px solid var(--border); padding:12px; border-radius:14px; background:#fff;
}

.progress{ height:8px; width:100%; background:#e5e7eb; border-radius:999px; overflow:hidden; }
.progress-bar{ height:100%; background:#111; transition:width .3s ease; }

.measure-card{
  border:1px solid var(--border); border-radius:var(--radius); background:#fff; padding:12px 16px; margin-bottom:12px;
}
.measure-head .title{ font-size:15px; font-weight:700; }
.measure-grid{ display:grid; grid-template-columns:repeat(3,1fr); gap:8px; margin-top:8px; }
.measure-grid input{ padding:10px 12px; border:1px solid var(--border); border-radius:12px; font-size:14px; }
.measure-footer{ margin-top:10px; display:flex; align-items:center; justify-content:space-between; font-size:14px; }
.muted{ color:var(--muted); }
.small{ font-size:12px; }
.strong{ font-weight:700; }
.delta{ display:inline-flex; align-items:center; gap:6px; }
.delta i{ width:16px; height:16px; }
.delta.positive{ color:#059669; }
.delta.negative{ color:#dc2626; }

.grid-3{ display:grid; grid-template-columns:repeat(3,1fr); gap:8px; }
.grid-2{ display:grid; grid-template-columns:repeat(2,1fr); gap:8px; }
.stat-tile, .tile{ border:1px solid var(--border); border-radius:16px; background:#fff; padding:12px; }
.figure{ font-size:24px; font-weight:800; }

.fab{
  position:absolute; left:50%; transform:translateX(-50%); bottom:72px;
  height:56px; width:56px; border-radius:999px; background:#111; color:#fff; display:grid; place-items:center; box-shadow:var(--shadow);
  border:none; cursor:pointer;
}
.fab i{ width:28px; height:28px; }

.bottomnav{
  position:absolute; bottom:0; left:0; right:0; background:#fff; border-top:1px solid var(--border);
  display:flex; align-items:center; justify-content:space-around; padding:10px 8px;
}
.nav-btn{
  display:flex; flex-direction:column; align-items:center; gap:3px; color:#6b7280; background:transparent; border:none; cursor:pointer;
}
.nav-btn.active{ color:#111; }
.nav-btn i{ width:22px; height:22px; }
.nav-btn span{ font-size:11px; }
